spring.datasource.url = jdbc:mysql://localhost:3306/opp
spring.datasource.username=root
spring.datasource.password=ishuthakur25@
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=3000
